# assign5

app/: build.gradle
app/src/androidTest/java/com/example/cvct121/assign5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvct121/assign5/activities/: MainActivity.java
app/src/main/java/com/example/cvct121/assign5/application/: MyApplication.java
app/src/main/java/com/example/cvct121/assign5/fragments/: ConfigurationFragment.java  ProjectFragment.java  ProjectUpdateFragment.java  TaskFragment.java  TaskUpdateFragment.java
app/src/main/java/com/example/cvct121/assign5/models/: MyDatabase.java  Project.java  Task.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_configuration.xml  fragment_project.xml  fragment_project_update.xml  fragment_task.xml  fragment_task_update.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/cvct121/assign5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
