apply plugin: 'com.android.application'

android {
    //compileSdkVersion 26
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ca.fniscak.gradlebuildexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    support_version = "27.0.2"
    junit_version = "4.12"
    constraint_layout_version = "1.0.2"

    espresso_version = "3.0.1"
    test_runner_version = "1.0.1"

    butterknife_version = "8.8.1"
    okhttp_version = "2.0.0"
    dagger_version = "1.2.1"
    picasso_version = "2.3.2"
    gson_version = "2.2.4"
    retrofit_version = "2.3.0"
    dbflow_version = "4.2.4"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android testing libraries
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"

    // android Google external and compatibility libraries
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:mediarouter-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:preference-v7:$support_version"

    implementation "com.android.support:support-core-utils:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:percent:$support_version"
    implementation "com.android.support:exifinterface:$support_version"

    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"



    // android external libraries
//    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
//    implementation "com.squareup.okhttp:okhttp:$okhttp_version"
//    implementation "com.squareup.dagger:dagger:$dagger_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
//    implementation "com.google.code.gson:gson:$gson_version"

    // DBFlow
    // annotationProcessor now supported in Android Gradle plugin 2.2
    // See https://bitbucket.org/hvisser/android-apt/wiki/Migration
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'org.greenrobot:eventbus:3.1.1'


//    compile 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.0.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    implementation 'com.github.blocoio:faker:1.2.7'

}
