<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configuration_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cvct121.assign5.fragments.ConfigurationFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/configurationNumberOfProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Categories"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnConfigurationFragmentDeleteAllData"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/btnConfigurationFragmentDeleteAllData"
        tools:layout_editor_absoluteY="229dp" />


    <EditText
        android:id="@+id/configurationFragmentNumberOfProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnConfigurationFragmentGenerateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERATE DATA"
        app:layout_constraintEnd_toEndOf="@+id/configurationFragmentNumberOfProjects"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/configurationFragmentNumberOfProjects"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/buttoConfigurationFragmentShowData"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="SHOW DATA"
        app:layout_constraintEnd_toEndOf="@+id/btnConfigurationFragmentGenerateData"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnConfigurationFragmentGenerateData"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/btnConfigurationFragmentDeleteAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ALL DATA"
        app:layout_constraintEnd_toEndOf="@+id/buttoConfigurationFragmentShowData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttoConfigurationFragmentShowData"
        tools:layout_editor_absoluteY="427dp" />
</android.support.constraint.ConstraintLayout>
